A = ...
[0, 1, 0,                                                                                                      0, 0,                                                                                                      0;
0, 0, 0,                 -(l1*m1*sin(x(3))*x(4))/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2), 0,                 -(l2*m2*sin(x(5))*x(6))/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2);
0, 0, 0,                                                                                                      1, 0,                                                                                                      0;
0, 0, 0,         -(m1*cos(x(3))*sin(x(3))*x(4))/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2), 0, -(l2*m2*cos(x(3))*sin(x(5))*x(6))/(l1*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2));
0, 0, 0,                                                                                                      0, 0,                                                                                                      1;
0, 0, 0, -(l1*m1*cos(x(5))*sin(x(3))*x(4))/(l2*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2)), 0,         -(m2*cos(x(5))*sin(x(5))*x(6))/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2)]
 
 
B = [...
                                                                  0;
              1/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2);
                                                                  0;
cos(x(3))/(l1*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2));
                                                                  0;
cos(x(5))/(l2*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2));]
 




 E = [...
 
                                                                                                                                                                                      0;
                                                                         -(g*m1*cos(x(3))*sin(x(3)) + g*m2*cos(x(5))*sin(x(5)))/(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2);
                                                                                                                                                                                      0;
-(- g*m2*sin(x(3))*cos(x(5))^2 + g*m2*cos(x(3))*sin(x(5))*cos(x(5)) + M*g*sin(x(3)) + g*m1*sin(x(3)) + g*m2*sin(x(3)))/(l1*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2));
                                                                                                                                                                                      0;
-(- g*m1*sin(x(5))*cos(x(3))^2 + g*m1*cos(x(5))*sin(x(3))*cos(x(3)) + M*g*sin(x(5)) + g*m1*sin(x(5)) + g*m2*sin(x(5)))/(l2*(- m1*cos(x(3))^2 - m2*cos(x(5))^2 + M + m1 + m2))]